FlashCards/FlashCards/Page0/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCards.Page0.FirstPage"
             Title="Home Page">
    
        <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="0,40,0,40"/>
            </Style>
        </ContentPage.Resources>
    <StackLayout>


        <ListView ItemsSource="{Binding GroupList}"
                  x:Name="GroupListView"
                  HorizontalOptions="Center"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="Default"
                  SelectedItem="{Binding SelectedItem}">
       
        </ListView>

        <Label Text="Type in a new group below and click the button"
               HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">
        </Label>

               
        
        <Entry Text="{Binding NewGroup}"
               HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            
        </Entry>
        <Button Text="Add a new Group"
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Command="{Binding AddCommand}"
                    />

    </StackLayout>
</ContentPage>